# Configuration file

main {

    world {
        # The number of feldspar rocks per chunk on average. [range: 0.0 ~ 10.0, default: 0.6]
        S:"Feldspar Per Chunk"=0.6
    }

    modules {

        vanilla_basic {
            # Disable all parts in this module by setting to 'true'. [default: false]
            B:DisableAll=true

            ##########################################################################################################
            # parts
            #--------------------------------------------------------------------------------------------------------#
            # Enable/disable individual parts in this module. Set to 'false' to disable.
            ##########################################################################################################

            parts {
                B:acacia=true
                B:birch=true
                B:dark_oak=true
                B:jungle=true
                B:oak=true
                B:spruce=true
                B:stone=true
                B:wood=true
            }

        }

        metals {
            # Disable all parts in this module by setting to 'true'. [default: false]
            B:DisableAll=false

            ##########################################################################################################
            # parts
            #--------------------------------------------------------------------------------------------------------#
            # Enable/disable individual parts in this module. Set to 'false' to disable.
            ##########################################################################################################

            parts {
                B:adamantium=true
                B:aluminium=false
                B:aluminum=false
                B:ardite=true
                B:brass=false
                B:bronze=false
                B:cobalt=true
                B:copper=false
                B:electrum=false
                B:enderium=false
                B:invar=false
                B:lead=false
                B:manyullyn=true
                B:mithril=true
                B:nickel=false
                B:osmium=false
                B:platinum=false
                B:prismarinium=true
                B:silver=false
                B:sinisite=true
                B:steel=false
                B:thyrium=true
                B:tin=false
                B:titanium=false
                B:zinc=false
            }

        }

        extreme_parts {
            # Disable all parts in this module by setting to 'true'. [default: false]
            B:DisableAll=false

            ##########################################################################################################
            # parts
            #--------------------------------------------------------------------------------------------------------#
            # Enable/disable individual parts in this module. Set to 'false' to disable.
            ##########################################################################################################

            parts {
                B:crystallizedchaos=true
                B:reinforcedobsidian=true
            }

        }

        misc {
            # Disable all parts in this module by setting to 'true'. [default: false]
            B:DisableAll=false

            ##########################################################################################################
            # parts
            #--------------------------------------------------------------------------------------------------------#
            # Enable/disable individual parts in this module. Set to 'false' to disable.
            ##########################################################################################################

            parts {
                B:betterwithmods.soulforgedsteel=true
                B:sgextraparts.feldspar=true
            }

        }

        botania {
            # Disable all parts in this module by setting to 'true'. [default: false]
            B:DisableAll=true

            ##########################################################################################################
            # parts
            #--------------------------------------------------------------------------------------------------------#
            # Enable/disable individual parts in this module. Set to 'false' to disable.
            ##########################################################################################################

            parts {
                B:elementium=false
                B:manasteel=false
                B:terrasteel=false
            }

        }

    }

}


