# Configuration file

##########################################################################################################
# biomegeneration
#--------------------------------------------------------------------------------------------------------#
# Biome generation settings.
##########################################################################################################

biomegeneration {
    # Set the generation weight of Ghostly Forest biome.
    # Min: 0
    # Max: 100
    I:ghostlyBiomeWeight=35

    # Set the generation weight of Witchwood Forest biome.
    # Min: 0
    # Max: 100
    I:witchwoodBiomeWeight=20
}


##########################################################################################################
# configmisc
#--------------------------------------------------------------------------------------------------------#
# Misc config settings.
##########################################################################################################

configmisc {
    # Is The Forgotten Warlock enabled.
    B:theForgottenWarlockEnabled=true

    # The mob ID of The Forgotten Warlock
    I:theForgottenWarlockID=974896
}


##########################################################################################################
# treegeneration
#--------------------------------------------------------------------------------------------------------#
# Tree generation settings.
##########################################################################################################

treegeneration {
    # Specify the generation rate of Ghostly Trees on hills. If 0, Ghostly Trees will be not generated there.
    # Min: 0
    # Max: 100
    I:ghostlyOnHills=5

    # Specify the generation rate of Witchwood Trees on hills. If 0, Witchwood Trees will be not generated there.
    # Min: 0
    # Max: 100
    I:witchwoodOnHills=5
}


